<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Endpoints</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Available API Endpoints</h1>
    <ul>
        <li><a href="/admin/">Admin Panel</a></li>
        <li><a href="/api/accounts/users/">Accounts API</a></li>
        <li><a href="/api/tracks/">Tracks API</a></li>
        <li><a href="/api/courses/">Courses API</a></li>
        <li><a href="/api/assignments/">Assignments API</a></li>
        <li><a href="/api/grades/">Grades API</a></li>
        <li><a href="/api/users/register">Users regester</a></li> 
        <li><a href="/api/users/protected">Users protected</a></li> 
        <li><a href="/api/users/users">Users users</a></li> 
        <li><a href="/api/token/">token</a></li>
        <li><a href="/api/token/refresh/">refresh token</a></li>
   
    </ul>
</body>
</html>
